/* google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Random propety */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Main Html */
html {
    overflow-x: hidden;
}

/* project body */
body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(254, 215, 173));
}

/* Start Navbar */

/* nav-bar (nav)*/
nav {
    width: 100%;
    height: 10vh;
    position: sticky;
}

/* nav-container */
.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* logo-name(Class) */
.logo-name {
    color: black;
    font-size: 2rem;
    font-weight: bolder;
}

/* logo-name span(Protfolio) */
.logo-name span {
    color: rgb(109, 67, 0);
    text-shadow: 0 0 10px rgb(109, 67, 0);
}

/* nav-container(class) */
.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

/* nav-container(home,about,achivement) */
.nav-container .links a {
    font-size: 1.2rem;
    color: black;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    transform: 0.3s linear;
}

/* home,about= bottom-line effect */
.nav-container .links a::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(109, 67, 0);
    transition: width 0.3s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

/* Contact button (class) */
.nav-container .link-contact-btn {
    background-color: rgb(109, 67, 0);
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid rgb(109, 67, 0);
    transition: 0.2s linear;
}

/* Contach us (Name) */
.nav-container .link-contact-btn a {
    color: white;
    transition: 0.3s linear;
}

/* cancel icon */
.humburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: black;
    font-size: 2rem;
    display: none;
}

/* dropdown(class) */
.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: brightness(40%)blur(3px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

/* dropdoen List */
.dropdown .links a {
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
}

/* dropdown links Hover Effect */
.dropdown .links a:hover {
    background-color: rgb(109, 67, 0);
}

/* End of Navbar */

/* Start Hero Section */
section {
    width: 100%;
    height: 100%;
    background: linear-gradient() rgb(109, 67, 0);
}

.grid {
    display: grid;
    padding: 0.5rem;
    /* Enables grid layout */
    grid-template-columns: 2fr 2fr;
    /* 2 equal-width columns */
    grid-template-rows: 100px 100px 100px;
    /* 3 equal-height rows */
    gap: 6.5rem;
    /* Space between grid items */
    padding: 10px;
    /* Inner spacing */
    margin-left: 2rem;
    margin-right: 2rem;
    column-gap: 0px;
    row-gap: 6rem;

}

.boxes {
    font-size: 1rem;
    background: white;
    height: fit-content;
    padding: 2rem;
    margin: 2rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    width: fit-content;

}

.boxes .head {
    display: flex;
    flex-direction: row;
    gap: 35rem;
    justify-content: center;
    align-items: center;
}

.boxes .head h1 {
    text-align: start;
    font-size: 1.5rem;
}

.boxes .head-big {
    display: flex;
    flex-direction: row;
    gap: 26rem;
    justify-content: center;
    align-items: center;
}

.head-big-ra {
    display: flex;
    flex-direction: row;
    gap: 27rem;
    justify-content: center;
    align-items: center;
}

.boxes .head .html {
    text-align: start;
    font-size: 2rem;
}

.boxes .head .html-bhau {
    font-size: 2rem;
}

.boxes .head-html {
    display: flex;
    flex-direction: row;
    gap: 40rem;
    justify-content: center;
    align-items: center;
}

/* Start Media Queery */


/* Start Media Query */
@media (max-width:900px) {
    body {
        overflow-y: visible;
    }

    section {
        width: 100%;
        overflow-x: scroll;
    }

    .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .nav-container .links {
        display: none;
    }

    .humburg,
    .cancel {
        display: block;
    }

    .social-links {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
        display: flex;
    }

    .cancel {
        color: white;
    }


    .grid {
        display: flex;
        flex-direction: column;
        gap: 0;
        row-gap: 0;
        margin-left: 0%;

    }
}